<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHE-Fe-b7j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Y64-On-Btx">
            <objects>
                <tableViewController id="2dz-sX-sR8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4B-vJ-uJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="lvK-Xd-FL3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Yg-sp-r7W" style="IBUITableViewCellStyleDefault" id="XAQ-Qg-Yl7">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAQ-Qg-Yl7" id="dZr-PQ-BGj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculadora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yg-sp-r7W">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.098087284482758622" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.099380387931034486" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ptv-8p-FJR" kind="show" id="cX4-de-eYq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ylA-ya-RJQ" style="IBUITableViewCellStyleDefault" id="hVy-cj-UWN">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVy-cj-UWN" id="s1c-vl-EWw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Soma da PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylA-ya-RJQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.15274784482758622" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.20051185344827585" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Q3L-LW-1OR" kind="show" id="JYD-Sk-fdQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Poc-Cg-oJY" style="IBUITableViewCellStyleDefault" id="mJ8-BL-gxi">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJ8-BL-gxi" id="arH-Le-ZfG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calcula Salário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poc-Cg-oJY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.22545797413793103" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.30245150862068965" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="orS-YG-H6i" kind="show" id="DdP-hq-9uV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pwy-S8-ZRa" style="IBUITableViewCellStyleDefault" id="Csa-d0-SYC">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Csa-d0-SYC" id="Gzk-h9-eK9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Conversor Temperatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pwy-S8-ZRa">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.29525862068965519" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.4033135775862069" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Vk0-rL-MKV" kind="show" id="bc6-iz-taE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HDk-sl-yET" style="IBUITableViewCellStyleDefault" id="ebN-Mq-Ljz">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebN-Mq-Ljz" id="kN7-jq-HYd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adiciona dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDk-sl-yET">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.29525862069999997" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.40331357759999997" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="QGf-ac-RiM" kind="show" id="YoX-Ui-A4q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2dz-sX-sR8" id="RdJ-Nf-9An"/>
                            <outlet property="delegate" destination="2dz-sX-sR8" id="m2c-tB-W6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="ber-aN-X48"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyn-6p-YaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="245"/>
        </scene>
        <!--Soma da PA-->
        <scene sceneID="a2n-Y0-PFP">
            <objects>
                <viewController title="Soma da PA" id="Q3L-LW-1OR" customClass="ViewControllerSomaDaPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCf-uP-lh8"/>
                        <viewControllerLayoutGuide type="bottom" id="1zO-2L-Fal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGr-DO-kAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1or-Jp-mRE">
                                <rect key="frame" x="119" y="69" width="82" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-Gs-KDe">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-af-aCh">
                                <rect key="frame" x="60" y="109" width="200" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-e3-OE3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-gN-sAX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19h-aY-RnQ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-mp-4iq">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-Ua-9Sg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-Ya-g1z">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-0C-YOf">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máximo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Bl-lbO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-jF-6O3">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-If-JvK">
                                        <rect key="frame" x="0.0" y="120" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Calcular">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="somaDaPA:" destination="Q3L-LW-1OR" eventType="touchUpInside" id="JVh-1A-7eg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aUD-N1-OH0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-qp-I4a">
                                <rect key="frame" x="35" y="268" width="260" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soma da PA é:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-8b-Q3o">
                                        <rect key="frame" x="0.0" y="24" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U01-B7-iVk">
                                        <rect key="frame" x="130" y="0.0" width="130" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1ZY-uc-iOZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLb-qp-I4a" firstAttribute="top" secondItem="80Y-af-aCh" secondAttribute="bottom" constant="5" id="JX5-2D-GU2"/>
                            <constraint firstItem="80Y-af-aCh" firstAttribute="centerX" secondItem="LGr-DO-kAx" secondAttribute="centerX" id="L9n-Ro-tnL"/>
                            <constraint firstItem="80Y-af-aCh" firstAttribute="top" secondItem="1or-Jp-mRE" secondAttribute="bottom" constant="10" id="LkZ-R6-EK2"/>
                            <constraint firstItem="1or-Jp-mRE" firstAttribute="centerX" secondItem="LGr-DO-kAx" secondAttribute="centerX" id="kX0-Hw-Gl7"/>
                            <constraint firstItem="qLb-qp-I4a" firstAttribute="centerX" secondItem="LGr-DO-kAx" secondAttribute="centerX" id="kwH-fU-yd1"/>
                            <constraint firstItem="1or-Jp-mRE" firstAttribute="top" secondItem="tCf-uP-lh8" secondAttribute="bottom" constant="5" id="oSB-a3-XN6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbResultado" destination="U01-B7-iVk" id="nd2-cz-BDy"/>
                        <outlet property="razao" destination="vr0-Ya-g1z" id="o1h-UJ-JS2"/>
                        <outlet property="valorInicial" destination="19h-aY-RnQ" id="yKe-Jd-JM4"/>
                        <outlet property="valorMax" destination="xQI-jF-6O3" id="8oA-1f-CsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzP-pQ-Xt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="588"/>
        </scene>
        <!--View Controller Adiciona Dia-->
        <scene sceneID="jIe-x8-PXL">
            <objects>
                <viewController id="QGf-ac-RiM" customClass="ViewControllerAdicionaDia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7R-hZ-RK8"/>
                        <viewControllerLayoutGuide type="bottom" id="qaB-Ox-mXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikG-hf-yu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-rR-UN7">
                                <rect key="frame" x="16" y="64" width="288" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-fd-Dpe">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="23"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-NB-c6W">
                                        <rect key="frame" x="96" y="0.0" width="96" height="23"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-aj-4tG">
                                        <rect key="frame" x="192" y="0.0" width="96" height="23"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.40331357759999997" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-ri-NPc">
                                <rect key="frame" x="16" y="91" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-6b-awh">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-d2-IbA">
                                        <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-SC-xig">
                                        <rect key="frame" x="192" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-xo-kId">
                                <rect key="frame" x="95" y="137" width="130" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-TP-esh">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-M0-juH">
                                        <rect key="frame" x="65" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Add Dia"/>
                                        <connections>
                                            <action selector="addDia:" destination="QGf-ac-RiM" eventType="touchUpInside" id="PFA-V3-3Zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NYB-lJ-El9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-Q6-q9z">
                                <rect key="frame" x="95" y="177" width="130" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-FA-hlE">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-zl-YXu">
                                        <rect key="frame" x="65" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Add Mês"/>
                                        <connections>
                                            <action selector="addMes:" destination="QGf-ac-RiM" eventType="touchUpInside" id="wfU-xX-aZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ksl-pJ-5vy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-1H-ZpU">
                                <rect key="frame" x="95" y="217" width="130" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rru-pe-P0t">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-EA-MaQ">
                                        <rect key="frame" x="65" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Add Ano"/>
                                        <connections>
                                            <action selector="addAno:" destination="QGf-ac-RiM" eventType="touchUpInside" id="Apg-PE-GWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gUH-7N-Ntl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6T-Q6-q9z" firstAttribute="centerX" secondItem="ikG-hf-yu1" secondAttribute="centerX" id="4Ko-Pc-hwZ"/>
                            <constraint firstItem="gIj-ri-NPc" firstAttribute="centerX" secondItem="ikG-hf-yu1" secondAttribute="centerX" id="Dc7-n9-pFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVI-rR-UN7" secondAttribute="trailing" id="E6A-5X-UHd"/>
                            <constraint firstItem="CVI-rR-UN7" firstAttribute="centerX" secondItem="ikG-hf-yu1" secondAttribute="centerX" id="Gnv-xw-gCr"/>
                            <constraint firstItem="CVI-rR-UN7" firstAttribute="top" secondItem="E7R-hZ-RK8" secondAttribute="bottom" id="Gvt-yV-ffA"/>
                            <constraint firstItem="xbV-1H-ZpU" firstAttribute="centerX" secondItem="ikG-hf-yu1" secondAttribute="centerX" id="II2-AU-8N8"/>
                            <constraint firstItem="gIj-ri-NPc" firstAttribute="leading" secondItem="ikG-hf-yu1" secondAttribute="leadingMargin" id="NX5-3C-FvU"/>
                            <constraint firstItem="W6T-Q6-q9z" firstAttribute="top" secondItem="ybr-xo-kId" secondAttribute="bottom" constant="10" id="QZX-05-qyY"/>
                            <constraint firstItem="xbV-1H-ZpU" firstAttribute="top" secondItem="W6T-Q6-q9z" secondAttribute="bottom" constant="10" id="Vc6-uG-WCf"/>
                            <constraint firstItem="ybr-xo-kId" firstAttribute="centerX" secondItem="ikG-hf-yu1" secondAttribute="centerX" id="Woc-w7-Wy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIj-ri-NPc" secondAttribute="trailing" id="deL-G9-KZY"/>
                            <constraint firstItem="gIj-ri-NPc" firstAttribute="top" secondItem="CVI-rR-UN7" secondAttribute="bottom" id="s94-pP-EKW"/>
                            <constraint firstItem="CVI-rR-UN7" firstAttribute="leading" secondItem="ikG-hf-yu1" secondAttribute="leadingMargin" id="tuC-Zo-PnZ"/>
                            <constraint firstItem="ybr-xo-kId" firstAttribute="top" secondItem="gIj-ri-NPc" secondAttribute="bottom" constant="20" id="y9f-f5-zan"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbAno" destination="LDD-SC-xig" id="yz4-7m-hA0"/>
                        <outlet property="lbDia" destination="1EO-6b-awh" id="u6f-Ak-1B6"/>
                        <outlet property="lbMes" destination="RLl-d2-IbA" id="0lm-Xc-pcu"/>
                        <outlet property="textFieldAno" destination="rru-pe-P0t" id="ZQG-Ul-ghx"/>
                        <outlet property="textFieldDia" destination="UMS-TP-esh" id="HvZ-E1-Fbh"/>
                        <outlet property="textFieldMes" destination="KIW-FA-hlE" id="Acu-lx-ddw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8P-5c-zvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1024"/>
        </scene>
        <!--View Controller Convrt Temperatura-->
        <scene sceneID="53H-zt-26L">
            <objects>
                <viewController id="Vk0-rL-MKV" customClass="ViewControllerConvrtTemperatura" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08f-5g-402"/>
                        <viewControllerLayoutGuide type="bottom" id="Tup-Sd-fze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05n-jR-Z86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-Oh-5lB">
                                <rect key="frame" x="25" y="83" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="9SF-AC-99l"/>
                                </constraints>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Kelvin"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="indexChaged:" destination="Vk0-rL-MKV" eventType="valueChanged" id="OH1-bz-xaS"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-qM-JTp">
                                <rect key="frame" x="25" y="141" width="270" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-1a-yvb">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-58-BC5">
                                        <rect key="frame" x="135" y="0.0" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Wit-IX-VPY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-ZF-8WS">
                                <rect key="frame" x="85" y="255" width="150" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-Zq-LtR">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-jm-ghY">
                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gEi-3N-AoJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-1Q-YMA">
                                <rect key="frame" x="25" y="194" width="270" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-AJ-8ez">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-O3-fz2">
                                        <rect key="frame" x="135" y="0.0" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3o8-Mk-kvS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xd5-1Q-YMA" firstAttribute="centerX" secondItem="05n-jR-Z86" secondAttribute="centerX" id="4Hs-3M-FTe"/>
                            <constraint firstItem="YoO-qM-JTp" firstAttribute="centerX" secondItem="05n-jR-Z86" secondAttribute="centerX" id="4ye-yv-wsR"/>
                            <constraint firstItem="6iF-Oh-5lB" firstAttribute="top" secondItem="08f-5g-402" secondAttribute="bottom" constant="19" id="IDe-au-Fq3"/>
                            <constraint firstItem="6iF-Oh-5lB" firstAttribute="centerX" secondItem="05n-jR-Z86" secondAttribute="centerX" id="KDw-XU-G0w"/>
                            <constraint firstItem="Zz5-ZF-8WS" firstAttribute="centerX" secondItem="05n-jR-Z86" secondAttribute="centerX" id="Vr8-PC-iEE"/>
                            <constraint firstItem="YoO-qM-JTp" firstAttribute="top" secondItem="6iF-Oh-5lB" secondAttribute="bottom" constant="30" id="rkZ-ZH-leZ"/>
                            <constraint firstItem="Xd5-1Q-YMA" firstAttribute="top" secondItem="YoO-qM-JTp" secondAttribute="bottom" constant="17" id="y9L-KZ-0qC"/>
                            <constraint firstItem="Zz5-ZF-8WS" firstAttribute="top" secondItem="Xd5-1Q-YMA" secondAttribute="bottom" constant="25" id="zCq-lG-TtU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbDois" destination="Uh0-AJ-8ez" id="dea-eS-0rr"/>
                        <outlet property="lbResultDois" destination="ECl-O3-fz2" id="2F4-yh-SAD"/>
                        <outlet property="lbResultUm" destination="3tB-58-BC5" id="1K1-KY-y9r"/>
                        <outlet property="lbUm" destination="YTf-1a-yvb" id="Pn8-AJ-P8N"/>
                        <outlet property="segmentedControl" destination="6iF-Oh-5lB" id="aK8-W9-evu"/>
                        <outlet property="valorDeEntrada" destination="7gW-jm-ghY" id="llz-NG-UWh"/>
                        <outlet property="valorDigitado" destination="7gW-jm-ghY" id="oTo-yl-6Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-X7-LMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1252"/>
        </scene>
        <!--Calcula Sálario-->
        <scene sceneID="ONv-CE-F8y">
            <objects>
                <viewController title="Calcula Sálario" id="orS-YG-H6i" customClass="ViewControllerCalcSalario" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0J-Bi-nx8"/>
                        <viewControllerLayoutGuide type="bottom" id="tPK-MJ-36j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkP-MW-4J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-oA-dkA">
                                <rect key="frame" x="25" y="83" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cV9-D7-Z5Y"/>
                                </constraints>
                                <segments>
                                    <segment title="Funcionário"/>
                                    <segment title="Gerente"/>
                                    <segment title="Vendedor"/>
                                </segments>
                                <connections>
                                    <action selector="indexChaged:" destination="orS-YG-H6i" eventType="valueChanged" id="iNj-Nw-0HC"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-cq-mgN">
                                <rect key="frame" x="25" y="136" width="270" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Salário Base:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-Wd-fFX">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-hn-V56">
                                        <rect key="frame" x="228" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JyU-0b-Nwg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-E2-8VU">
                                <rect key="frame" x="25" y="177" width="270" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Salário com aumento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-pq-HrT">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-Ky-tTm">
                                        <rect key="frame" x="228" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Qnv-0f-cCR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-Nb-Lkz">
                                <rect key="frame" x="25" y="218" width="270" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comissão de vendas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-Jb-r18">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-XL-tzM">
                                        <rect key="frame" x="228" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="x8D-Rb-UDD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-tQ-QSn">
                                <rect key="frame" x="25" y="265" width="270" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-mn-9Fz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-iz-7y7">
                                        <rect key="frame" x="90" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-1o-3E3">
                                        <rect key="frame" x="180" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Limpar"/>
                                        <connections>
                                            <action selector="calcularAumento:" destination="orS-YG-H6i" eventType="touchUpInside" id="yTG-v8-0Zu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="uwV-1H-8HW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQy-tQ-QSn" firstAttribute="centerX" secondItem="xkP-MW-4J7" secondAttribute="centerX" id="2Cb-lg-cAe"/>
                            <constraint firstItem="cQy-tQ-QSn" firstAttribute="top" secondItem="nEf-Nb-Lkz" secondAttribute="bottom" constant="26" id="5IY-rH-5rP"/>
                            <constraint firstItem="w0j-cq-mgN" firstAttribute="centerX" secondItem="xkP-MW-4J7" secondAttribute="centerX" id="O9e-Mp-9Cl"/>
                            <constraint firstItem="xm4-oA-dkA" firstAttribute="top" secondItem="q0J-Bi-nx8" secondAttribute="bottom" constant="19" id="aAv-fv-YOH"/>
                            <constraint firstItem="xm4-oA-dkA" firstAttribute="centerX" secondItem="xkP-MW-4J7" secondAttribute="centerX" id="duw-9y-Ony"/>
                            <constraint firstItem="nEf-Nb-Lkz" firstAttribute="top" secondItem="t3I-E2-8VU" secondAttribute="bottom" constant="20" id="eRe-Ws-rJQ"/>
                            <constraint firstItem="nEf-Nb-Lkz" firstAttribute="centerX" secondItem="xkP-MW-4J7" secondAttribute="centerX" id="gq3-Ms-gae"/>
                            <constraint firstItem="t3I-E2-8VU" firstAttribute="top" secondItem="w0j-cq-mgN" secondAttribute="bottom" constant="20" id="lv3-IY-7U6"/>
                            <constraint firstItem="w0j-cq-mgN" firstAttribute="top" secondItem="xm4-oA-dkA" secondAttribute="bottom" constant="25" id="oaI-Jq-qWc"/>
                            <constraint firstItem="t3I-E2-8VU" firstAttribute="centerX" secondItem="xkP-MW-4J7" secondAttribute="centerX" id="zsL-xe-1NI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbComissao" destination="F89-XL-tzM" id="Z1u-Fb-wYD"/>
                        <outlet property="lbSalarioBase" destination="Bae-hn-V56" id="5lr-uw-YoB"/>
                        <outlet property="lbSalarioComAumento" destination="aNg-Ky-tTm" id="zK4-Xf-W2e"/>
                        <outlet property="lbTextComissao" destination="Wl8-Jb-r18" id="m3c-Yf-sSs"/>
                        <outlet property="salarioBase" destination="SfR-iz-7y7" id="XND-Tm-F1b"/>
                        <outlet property="segmentedControl" destination="xm4-oA-dkA" id="U3H-nu-0cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lg-dM-yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1232"/>
        </scene>
        <!--Calculadora-->
        <scene sceneID="6Ff-lB-gcl">
            <objects>
                <viewController title="Calculadora" id="Ptv-8p-FJR" customClass="ViewControllerCalculadora" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THt-gN-Gld"/>
                        <viewControllerLayoutGuide type="bottom" id="paY-EJ-saf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0H-yA-vRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-ud-aNW">
                                <rect key="frame" x="16" y="60" width="288" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-O0-7hP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="94"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.61729831560000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-Xd-961">
                                        <rect key="frame" x="0.0" y="102" width="288" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-7q-hxK">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="8qy-hM-oT0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-bQ-aR9">
                                                <rect key="frame" x="73" y="0.0" width="69" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="dDA-KH-gRb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-LN-P9i">
                                                <rect key="frame" x="147" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="QkM-lf-4YO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-HY-a40">
                                                <rect key="frame" x="220" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.532382986" green="0.85917893970000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btOperador:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="MWn-xN-RPz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-mL-3wG">
                                        <rect key="frame" x="0.0" y="204" width="288" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-KE-S7d">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="95"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="wv5-cg-Loi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riX-jZ-htT">
                                                <rect key="frame" x="73" y="0.0" width="69" height="95"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="scI-io-10C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-6v-ZcE">
                                                <rect key="frame" x="147" y="0.0" width="68" height="95"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="yBJ-wt-Jup"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-Rr-mc9">
                                                <rect key="frame" x="220" y="0.0" width="68" height="95"/>
                                                <color key="backgroundColor" red="0.532382986" green="0.85917893970000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btOperador:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="uZA-fy-D6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-IT-cHD">
                                        <rect key="frame" x="0.0" y="307" width="288" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-oc-J18">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="BeL-NF-nOv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su2-76-6YQ">
                                                <rect key="frame" x="73" y="0.0" width="69" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="EiS-0F-EQB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-lv-EXH">
                                                <rect key="frame" x="147" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="yup-Az-V3T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-lG-ZKT">
                                                <rect key="frame" x="220" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.532382986" green="0.85917893970000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btOperador:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="h7d-DX-0nt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-LR-jx3">
                                        <rect key="frame" x="0.0" y="409" width="288" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-QE-vPV">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btClear:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="K3l-fK-0Et"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-Oa-RnM">
                                                <rect key="frame" x="73" y="0.0" width="69" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btNamber:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="zxj-8O-BCt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-jr-c6a">
                                                <rect key="frame" x="147" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btTotal:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="GlC-c7-r6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-W1-nMR">
                                                <rect key="frame" x="220" y="0.0" width="68" height="94"/>
                                                <color key="backgroundColor" red="0.532382986" green="0.85917893970000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btOperador:" destination="Ptv-8p-FJR" eventType="touchUpInside" id="PUd-dY-4gv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94435197110000002" green="0.98387962579999999" blue="0.98418372870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ww-ud-aNW" secondAttribute="trailing" id="adW-fL-eVH"/>
                            <constraint firstItem="4Ww-ud-aNW" firstAttribute="leading" secondItem="x0H-yA-vRv" secondAttribute="leadingMargin" id="pdQ-od-AeH"/>
                            <constraint firstItem="paY-EJ-saf" firstAttribute="top" secondItem="4Ww-ud-aNW" secondAttribute="bottom" constant="5" id="sZF-AK-hO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ww-ud-aNW" secondAttribute="trailing" id="tua-o7-QHK"/>
                            <constraint firstItem="4Ww-ud-aNW" firstAttribute="leading" secondItem="x0H-yA-vRv" secondAttribute="leadingMargin" id="xKz-C3-Ewu"/>
                            <constraint firstItem="4Ww-ud-aNW" firstAttribute="top" secondItem="x0H-yA-vRv" secondAttribute="topMargin" constant="60" id="zbi-CX-1UC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbResultado" destination="WQ5-O0-7hP" id="T6r-BH-cge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avf-44-AEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DT-hX-52G">
            <objects>
                <navigationController id="bHE-Fe-b7j" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axx-za-KPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2dz-sX-sR8" kind="relationship" relationship="rootViewController" id="eQb-R3-ZU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHb-QC-ud6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="245"/>
        </scene>
    </scenes>
</document>
